{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnectionString": "SQL server connecion String sample for Development",
    "OracleServerConnetionString": "Oracle connection String sample for Development"
  }
}
